<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-close" viewBox="0 0 32 32">
<path fill="#e7e9fc" style="fill: var(--color1, #e7e9fc)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M31.333 16c0 8.468-6.865 15.333-15.333 15.333s-15.333-6.865-15.333-15.333c0-8.468 6.865-15.333 15.333-15.333s15.333 6.865 15.333 15.333z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M21.333 11.741l-1.074-1.074-4.259 4.259-4.259-4.259-1.074 1.074 4.259 4.259-4.259 4.259 1.074 1.074 4.259-4.259 4.259 4.259 1.074-1.074-4.259-4.259 4.259-4.259z"></path>
</symbol>
<symbol id="icon-icon-email" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.5-0.32-0.8-0.86-0.8-1.44 0-1.34 1.46-2.14 2.6-1.44l13.4 8.38 13.4-8.38c1.14-0.7 2.6 0.1 2.6 1.44 0 0.58-0.3 1.12-0.8 1.44z"></path>
</symbol>
<symbol id="icon-icon-tel" viewBox="0 0 32 32">
<path d="M28.865 21.822l-4.525-0.517c-1.087-0.125-2.155 0.249-2.921 1.015l-3.278 3.278c-5.041-2.565-9.174-6.68-11.739-11.739l3.296-3.296c0.766-0.766 1.14-1.835 1.015-2.921l-0.517-4.489c-0.214-1.799-1.728-3.153-3.545-3.153h-3.082c-2.013 0-3.687 1.675-3.563 3.687 0.944 15.213 13.111 27.362 28.306 28.306 2.013 0.125 3.687-1.55 3.687-3.563v-3.082c0.018-1.799-1.336-3.313-3.135-3.527z"></path>
</symbol>
<symbol id="icon-icon-user" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-close"><use xlink:href="#icon-icon-close"></use></svg><span class="name"> icon-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-email"><use xlink:href="#icon-icon-email"></use></svg><span class="name"> icon-icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-tel"><use xlink:href="#icon-icon-tel"></use></svg><span class="name"> icon-icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-user"><use xlink:href="#icon-icon-user"></use></svg><span class="name"> icon-icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
