<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 64 64">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M61.546 44.195l-16.886-17.010 1.874-9.231c0.484 0.189 0.998 0.288 1.517 0.291h0.013c2.385 0.028 4.34-1.882 4.369-4.267s-1.882-4.34-4.267-4.369c-2.385-0.028-4.34 1.882-4.369 4.267-0.006 0.51 0.078 1.017 0.249 1.498l-9.92 1.211-16.181-16.266c-0.198-0.203-0.47-0.318-0.753-0.32-0.28 0.001-0.548 0.113-0.747 0.31l-3.025 3.008c-0.416 0.417-0.416 1.092 0 1.508l1.628 1.651c-6.306 11.596-4.258 25.956 5.039 35.326 0.085 0.082 0.184 0.148 0.292 0.195-0.067 0.361-0.102 0.727-0.105 1.094v12.373h-12.8c-2.944 0.003-5.33 2.389-5.333 5.333v2.133c0 0.589 0.478 1.067 1.067 1.067h49.067c0.589 0 1.067-0.478 1.067-1.067v-2.133c-0.004-2.944-2.389-5.33-5.333-5.333h-12.8v-5.484c2.005 0.421 4.048 0.635 6.097 0.64 4.916-0.005 9.754-1.231 14.080-3.567l1.636 1.646c0.199 0.203 0.469 0.318 0.753 0.32 0.28-0.002 0.548-0.113 0.747-0.31l3.025-3.008c0.416-0.417 0.416-1.092 0-1.508zM46.56 12.466c0.835-0.831 2.186-0.827 3.017 0.008s0.827 2.186-0.008 3.017c-0.4 0.398-0.941 0.621-1.505 0.621h-0.006c-1.178-0.006-2.128-0.966-2.122-2.144 0.003-0.564 0.229-1.104 0.629-1.502h-0.004zM44.049 19.475l-1.197 5.891-2.351-2.365 3.548-3.526zM42.837 17.672l-3.84 3.818-2.971-2.987 6.811-0.831zM48.008 57.6c1.767 0 3.2 1.433 3.2 3.2v1.067h-46.933v-1.067c0-1.767 1.433-3.2 3.2-3.2h40.533zM33.075 53.333v2.133h-10.667v-2.133h10.667zM22.408 51.2v-8.107c0-2.588 2.393-4.693 5.333-4.693s5.333 2.106 5.333 4.693v8.107h-10.667zM35.208 47.808v-4.715c0-3.764-3.349-6.827-7.467-6.827-2.662-0.041-5.151 1.314-6.562 3.572-8.115-8.548-9.943-21.29-4.557-31.774l37.204 37.417c-5.745 2.922-12.33 3.745-18.618 2.326zM57.786 46.441l-42.114-42.362 1.509-1.504 15.87 15.96c0.008 0 0.012 0.014 0.019 0.019l26.229 26.383-1.514 1.504z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.751 40.533h-0.010c-1.767-0.003-3.202 1.428-3.205 3.195s1.428 3.202 3.195 3.205h0.010c1.767 0.003 3.202-1.428 3.205-3.195s-1.428-3.202-3.195-3.205zM28.498 44.49c-0.201 0.2-0.473 0.311-0.756 0.31-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751 0.199-0.197 0.467-0.309 0.747-0.31 0.589 0.003 1.064 0.483 1.061 1.072-0.002 0.282-0.115 0.552-0.314 0.751h0.010z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 64 64">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M63.948 9.048c-0.126-0.385-0.459-0.667-0.861-0.725l-3.821-0.556-1.71-3.462c-0.358-0.73-1.554-0.73-1.913 0l-1.71 3.462-3.821 0.556c-0.402 0.059-0.735 0.339-0.862 0.725-0.125 0.386-0.021 0.811 0.27 1.093l2.766 2.696-0.653 3.806c-0.068 0.4 0.096 0.804 0.423 1.043 0.332 0.241 0.765 0.271 1.124 0.081l3.418-1.797 3.418 1.797c0.156 0.082 0.328 0.123 0.497 0.123 0.221 0 0.442-0.068 0.627-0.204 0.328-0.239 0.493-0.643 0.423-1.043l-0.653-3.806 2.766-2.696c0.29-0.284 0.394-0.707 0.27-1.093zM59.022 11.702c-0.251 0.244-0.366 0.598-0.306 0.944l0.382 2.228-2.001-1.052c-0.156-0.082-0.326-0.123-0.497-0.123s-0.34 0.040-0.497 0.123l-2.001 1.052 0.382-2.228c0.060-0.346-0.056-0.699-0.306-0.944l-1.62-1.579 2.238-0.325c0.348-0.050 0.648-0.269 0.803-0.584l1.001-2.027 1.001 2.027c0.156 0.315 0.456 0.533 0.803 0.584l2.238 0.325-1.618 1.579z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M52.267 41.044h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M52.267 45.311h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M54.4 43.178h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M50.134 43.178h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M44.8 52.778h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M44.8 57.045h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M46.934 54.911h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M42.667 54.911h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 48.511h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M32 52.778h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M34.133 50.645h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M29.867 50.645h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M11.733 12.244h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M11.733 16.511h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.866 14.377h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M9.6 14.377h-2.133v2.133h2.133v-2.133z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M49.429 28.319c-0.575-0.776-1.419-1.275-2.377-1.409-0.962-0.137-1.911 0.116-2.68 0.704l-2.505 1.92-3.795 2.834-2.716-1.082c4.843-2.173 8.227-7.017 8.227-12.64 0-7.646-6.245-13.867-13.922-13.867s-13.922 6.221-13.922 13.867c0 2.771 0.829 5.348 2.24 7.517l-5.528-0.048c-0.003 0-0.006 0-0.010 0-0.017 0-0.031 0.009-0.047 0.010-0.106 0.004-0.209 0.026-0.31 0.062-0.026 0.010-0.052 0.015-0.077 0.027-0.013 0.005-0.026 0.006-0.038 0.013l-6.466 3.193c-0.001 0-0.002 0-0.002 0.001l-3.787 1.821c-0.042 0.018-0.084 0.043-0.126 0.070-1.509 1.005-2.024 2.978-1.197 4.591 0.441 0.858 1.19 1.489 2.112 1.778 0.355 0.111 0.718 0.165 1.078 0.165 0.579 0 1.153-0.142 1.679-0.422l2.776-1.476 4.528-2.338 2.714-0.016-10.883 10.831c-0.001 0.001-0.002 0.001-0.003 0.002l-2.677 2.667c-0.632 0.629-0.98 1.465-0.98 2.355 0 0.89 0.348 1.727 0.98 2.357 0.65 0.646 1.504 0.971 2.358 0.971 0.856 0 1.709-0.324 2.361-0.971l2.628-2.618 3.482-2.599 1.802 1.794-3.523 3.508c-0.001 0.001-0.002 0.001-0.003 0.002l-2.677 2.667c-0.633 0.629-0.98 1.465-0.98 2.355 0 0.89 0.348 1.727 0.98 2.357 0.65 0.646 1.505 0.971 2.36 0.971s1.71-0.324 2.361-0.971l6.963-6.933c0.001-0.001 0.001-0.002 0.002-0.003l2.019-2-0.008-0.008c0.013-0.013 0.031-0.017 0.044-0.031l10.332-11.316 6.942 0.988c0.050 0.008 0.1 0.011 0.15 0.011 0.129 0 0.254-0.031 0.374-0.077 0.035-0.013 0.066-0.030 0.099-0.047 0.038-0.019 0.079-0.030 0.115-0.054l6.427-4.267c0.023-0.016 0.036-0.042 0.059-0.059 0.026-0.020 0.058-0.029 0.081-0.051l2.543-2.382c1.323-1.24 1.506-3.271 0.424-4.724zM4.261 35.54c-0.347 0.186-0.74 0.223-1.117 0.103-0.373-0.116-0.676-0.371-0.853-0.716-0.322-0.627-0.135-1.391 0.429-1.804l2.627-1.264 0.898 2.625-1.984 1.055zM11.255 31.885l-3.097 1.6-0.878-2.567 4.053-2.001-0.079 2.968zM41.454 18.644c0 1.837-0.438 3.569-1.198 5.119l-8.363-3.798c-0.088-1.147-0.683-2.15-1.577-2.776l2.928-9.721c4.755 1.513 8.209 5.949 8.209 11.176zM17.876 18.644c0-6.469 5.289-11.733 11.789-11.733 0.506 0 1 0.043 1.49 0.104l-2.864 9.507c-0.038-0.001-0.075-0.012-0.114-0.012-2.065 0-3.745 1.675-3.745 3.733s1.68 3.733 3.745 3.733c1.389 0 2.589-0.767 3.236-1.889l7.725 3.509c-2.149 2.893-5.589 4.78-9.473 4.78-6.5 0-11.789-5.264-11.789-11.734zM29.789 20.244c0 0.882-0.723 1.6-1.612 1.6s-1.612-0.718-1.612-1.6c0-0.882 0.723-1.6 1.612-1.6s1.612 0.718 1.612 1.6zM4.93 50.292c-0.473 0.468-1.237 0.467-1.709 0.001-0.227-0.227-0.352-0.527-0.352-0.846 0-0.318 0.125-0.618 0.352-0.843l1.924-1.917 1.702 1.695-1.918 1.909zM11.357 57.759c-0.473 0.468-1.238 0.469-1.71 0.001-0.227-0.227-0.352-0.527-0.352-0.846 0-0.318 0.125-0.618 0.352-0.843l1.925-1.918 1.704 1.695-1.919 1.91zM18.321 50.822c-0.001 0.001-0.002 0.001-0.003 0.002l-3.53 3.52-1.704-1.695 3.527-3.51c0 0 0 0 0-0.001 0.001-0.001 0.002-0.001 0.003-0.002 0.080-0.080 0.13-0.176 0.179-0.271 0.014-0.028 0.041-0.051 0.052-0.080 0.033-0.082 0.038-0.171 0.051-0.257 0.006-0.049 0.028-0.095 0.028-0.145 0-0.072-0.026-0.141-0.041-0.211-0.013-0.064-0.013-0.129-0.037-0.191-0.041-0.1-0.11-0.189-0.182-0.275-0.020-0.023-0.028-0.053-0.050-0.076 0 0 0 0-0.001 0s-0.001-0.003-0.002-0.004l-3.214-3.2c-0.034-0.034-0.078-0.048-0.116-0.077-0.056-0.044-0.111-0.084-0.174-0.115-0.061-0.030-0.123-0.048-0.187-0.065-0.068-0.019-0.134-0.034-0.206-0.039-0.065-0.004-0.126 0.002-0.191 0.010-0.072 0.008-0.139 0.018-0.208 0.041-0.067 0.021-0.127 0.054-0.189 0.090-0.040 0.022-0.084 0.030-0.122 0.058l-3.547 2.648-1.802-1.794 4.798-4.772 8.721 8.577-1.855 1.838zM31.958 36.788c-0.031-0.004-0.060 0.008-0.091 0.005-0.078-0.004-0.152 0.001-0.23 0.014-0.061 0.011-0.118 0.022-0.176 0.043-0.068 0.023-0.13 0.056-0.193 0.094-0.060 0.036-0.114 0.075-0.166 0.123-0.026 0.022-0.056 0.033-0.080 0.059l-9.397 10.291-8.656-8.513 5.666-5.636c0.417-0.416 0.419-1.091 0.003-1.509-0.21-0.21-0.486-0.314-0.763-0.313v-0.001l-4.437 0.027 0.056-3.215 6.208 0.053c2.53 2.588 6.059 4.202 9.963 4.202 0.875 0 1.728-0.091 2.559-0.245 0.080 0.064 0.159 0.129 0.259 0.17l4.819 1.92 0.305 1.517 0.356 1.771-6.005-0.854zM40.041 37.145l-0.626-3.116 2.893-2.16 1.893 2.513-4.16 2.763zM47.548 31.483l-1.676 1.57-1.862-2.473 1.663-1.275c0.31-0.239 0.702-0.336 1.086-0.286 0.386 0.054 0.727 0.256 0.96 0.569 0.433 0.584 0.359 1.397-0.171 1.894z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M27.204 37.088l-4.286-4.267c-0.415-0.415-1.089-0.415-1.505 0l-4.285 4.267c-0.201 0.202-0.314 0.472-0.314 0.756s0.112 0.556 0.314 0.756l4.285 4.267c0.208 0.207 0.481 0.31 0.753 0.31s0.545-0.103 0.752-0.31l4.286-4.267c0.201-0.2 0.315-0.472 0.315-0.756s-0.113-0.556-0.315-0.756zM22.166 40.606l-2.773-2.762 2.773-2.762 2.774 2.762-2.774 2.762z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M34.328 10.142l-0.515 2.072c0.142 0.035 3.475 0.903 3.475 4.298h2.133c-0-4.034-3.331-5.931-5.093-6.369z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M39.422 18.644h-2.133v2.134h2.133v-2.134z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 64 64">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M62.593 30.602c-0.003-16.905-13.711-30.606-30.616-30.602s-30.606 13.711-30.602 30.616c0.003 13.316 8.614 25.102 21.299 29.152 0.121 0.038 0.247 0.058 0.374 0.057 0.241-0.001 0.477-0.065 0.685-0.188 0.27-0.16 0.472-0.414 0.566-0.713l7.73-24.5c2.113-0.011 3.817-1.733 3.806-3.846s-1.733-3.817-3.846-3.807c-0.568 0.002-1.129 0.133-1.64 0.383l-10.212-10.213c-0.507-0.489-1.314-0.475-1.803 0.031-0.478 0.495-0.478 1.278 0 1.773l10.206 10.218c-0.783 1.599-0.335 3.528 1.073 4.618l-7.365 23.346c-14.556-5.362-22.009-21.508-16.647-36.063s21.508-22.009 36.063-16.647c14.556 5.362 22.009 21.508 16.647 36.063-2.62 7.111-8.002 12.862-14.924 15.947l-0.796-3.748c-0.145-0.689-0.823-1.129-1.512-0.983-0.217 0.046-0.419 0.148-0.585 0.296l-7.674 6.851c-0.526 0.468-0.573 1.274-0.105 1.801 0.152 0.171 0.348 0.298 0.566 0.368l9.797 3.127c0.67 0.215 1.389-0.153 1.604-0.824 0.068-0.212 0.080-0.438 0.034-0.655l-0.782-3.678c11.329-4.776 18.684-15.884 18.658-28.178zM31.984 29.327c0.704 0 1.275 0.571 1.275 1.275s-0.571 1.275-1.275 1.275c-0.705 0-1.275-0.571-1.275-1.275s0.571-1.275 1.275-1.275zM36.185 59.055l4.368-3.897 1.206 5.681-5.574-1.784z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M30.709 6.37v2.551c0 0.705 0.571 1.275 1.275 1.275s1.275-0.571 1.275-1.275v-2.551c0-0.704-0.571-1.275-1.275-1.275s-1.275 0.571-1.275 1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M7.752 29.327c-0.705 0-1.275 0.571-1.275 1.275s0.571 1.275 1.275 1.275h2.551c0.705 0 1.275-0.571 1.275-1.275s-0.571-1.275-1.275-1.275h-2.551z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M56.216 31.878c0.705 0 1.275-0.571 1.275-1.275s-0.571-1.275-1.275-1.275h-2.551c-0.704 0-1.275 0.571-1.275 1.275s0.571 1.275 1.275 1.275h2.551z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 64 64">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M29.851 29.929h2.132v9.595h-2.132v-9.595z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M38.38 34.194h2.132v5.331h-2.132v-5.331z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.322 37.392h2.132v2.132h-2.132v-2.132z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.925 36.326h2.132v3.198h-2.132v-3.198z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M3.198 56.582h51.173c1.766 0 3.198-1.432 3.198-3.198v-4.264c0-1.766-1.432-3.198-3.198-3.198h-1.066v-26.587l6.056-5.737c1.405 0.693 3.107 0.272 4.026-0.997s0.791-3.017-0.305-4.137-2.84-1.287-4.13-0.396c-1.289 0.892-1.747 2.584-1.085 4.004l-4.563 4.325v-2.46c0-1.766-1.432-3.198-3.198-3.198h-42.644c-1.766 0-3.198 1.432-3.198 3.198v31.983h-1.066c-1.766 0-3.198 1.432-3.198 3.198v4.264c0 1.766 1.432 3.198 3.198 3.198zM60.768 9.673c0.589 0 1.066 0.477 1.066 1.066s-0.477 1.066-1.066 1.066c-0.589 0-1.066-0.477-1.066-1.066s0.477-1.066 1.066-1.066zM6.397 13.938c0-0.589 0.477-1.066 1.066-1.066h42.644c0.589 0 1.066 0.477 1.066 1.066v4.477l-2.132 2.026v-4.371c0-0.589-0.477-1.066-1.066-1.066h-38.38c-0.589 0-1.066 0.477-1.066 1.066v26.653c0 0.589 0.477 1.066 1.066 1.066h38.38c0.589 0 1.066-0.477 1.066-1.066v-19.349l2.132-2.020v24.567h-44.777v-31.983zM15.992 27.797c-1.442-0.004-2.709 0.957-3.093 2.347s0.21 2.865 1.451 3.601c1.24 0.736 2.82 0.551 3.856-0.452l3.706 1.859c0.43 0.215 0.953 0.114 1.273-0.245l7.878-8.863 7.744 5.803c0.415 0.311 0.995 0.278 1.372-0.079l6.73-6.375v16.262h-36.248v-24.52h36.248v5.321l-7.543 7.143-7.809-5.854c-0.444-0.332-1.068-0.27-1.436 0.144l-7.986 8.985-2.985-1.493c0.022-0.128 0.035-0.257 0.041-0.387 0-1.766-1.432-3.198-3.198-3.198zM17.058 30.995c0 0.589-0.477 1.066-1.066 1.066s-1.066-0.477-1.066-1.066c0-0.589 0.477-1.066 1.066-1.066s1.066 0.477 1.066 1.066zM23.454 48.053h10.661v1.066c0 0.589-0.477 1.066-1.066 1.066h-8.529c-0.589 0-1.066-0.477-1.066-1.066v-1.066zM2.132 49.119c0-0.589 0.477-1.066 1.066-1.066h18.124v1.066c0 1.766 1.432 3.198 3.198 3.198h8.529c1.766 0 3.198-1.432 3.198-3.198v-1.066h18.124c0.589 0 1.066 0.477 1.066 1.066v4.264c0 0.589-0.477 1.066-1.066 1.066h-51.173c-0.589 0-1.066-0.477-1.066-1.066v-4.264z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 64 64">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M64 32c0 8.837-3.582 16.837-9.373 22.628s-13.791 9.373-22.627 9.373c-8.837 0-16.837-3.582-22.627-9.373s-9.373-13.791-9.373-22.628c0-8.836 3.582-16.837 9.373-22.627s13.791-9.373 22.627-9.373c8.837 0 16.837 3.582 22.627 9.373s9.373 13.791 9.373 22.627z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M36.264 23.451h2.337v-4.070c-0.403-0.055-1.79-0.18-3.405-0.18-3.37 0-5.678 2.119-5.678 6.015v3.585h-3.718v4.55h3.718v11.45h4.559v-11.449h3.568l0.566-4.55h-4.135v-3.135c0.001-1.315 0.355-2.215 2.188-2.215z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 64 64">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M64 32c0 8.837-3.582 16.837-9.373 22.628s-13.791 9.373-22.627 9.373c-8.837 0-16.837-3.582-22.627-9.373s-9.373-13.791-9.373-22.628c0-8.836 3.582-16.837 9.373-22.627s13.791-9.373 22.627-9.373c8.837 0 16.837 3.582 22.627 9.373s9.373 13.791 9.373 22.627z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M44.775 26.726c-0.060-1.36-0.28-2.295-0.595-3.106-0.325-0.86-0.825-1.63-1.48-2.27-0.64-0.65-1.415-1.155-2.265-1.475-0.815-0.315-1.745-0.535-3.106-0.595-1.37-0.065-1.805-0.080-5.281-0.080s-3.911 0.015-5.276 0.075c-1.36 0.060-2.295 0.28-3.105 0.595-0.86 0.325-1.63 0.825-2.271 1.48-0.65 0.64-1.155 1.415-1.475 2.265-0.315 0.815-0.535 1.745-0.595 3.105-0.065 1.37-0.080 1.805-0.080 5.281s0.015 3.911 0.075 5.276c0.060 1.36 0.28 2.295 0.595 3.106 0.325 0.86 0.83 1.63 1.48 2.27 0.64 0.65 1.415 1.155 2.265 1.475 0.815 0.315 1.745 0.535 3.106 0.595 1.365 0.060 1.8 0.075 5.276 0.075s3.911-0.015 5.276-0.075c1.36-0.060 2.295-0.28 3.105-0.595 1.721-0.665 3.081-2.025 3.746-3.746 0.315-0.815 0.535-1.745 0.595-3.106 0.060-1.365 0.075-1.8 0.075-5.276s-0.005-3.911-0.065-5.276zM42.47 37.178c-0.055 1.25-0.265 1.925-0.44 2.376-0.43 1.115-1.315 2-2.431 2.431-0.45 0.175-1.13 0.385-2.376 0.44-1.35 0.060-1.755 0.075-5.171 0.075s-3.826-0.015-5.171-0.075c-1.25-0.055-1.925-0.265-2.375-0.44-0.555-0.205-1.060-0.53-1.47-0.955-0.425-0.415-0.75-0.915-0.955-1.47-0.175-0.45-0.385-1.13-0.44-2.375-0.060-1.35-0.075-1.755-0.075-5.171s0.015-3.826 0.075-5.171c0.055-1.25 0.265-1.925 0.44-2.375 0.205-0.555 0.53-1.060 0.96-1.47 0.415-0.425 0.915-0.75 1.47-0.955 0.45-0.175 1.13-0.385 2.375-0.44 1.35-0.060 1.756-0.075 5.171-0.075 3.421 0 3.826 0.015 5.171 0.075 1.25 0.055 1.925 0.265 2.376 0.44 0.555 0.205 1.060 0.53 1.47 0.955 0.425 0.415 0.75 0.915 0.955 1.47 0.175 0.45 0.385 1.13 0.44 2.375 0.060 1.35 0.075 1.755 0.075 5.171s-0.015 3.816-0.075 5.166z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32.047 25.426c-3.631 0-6.576 2.945-6.576 6.576s2.946 6.576 6.576 6.576c3.631 0 6.576-2.946 6.576-6.576s-2.945-6.576-6.576-6.576zM32.047 36.268c-2.355 0-4.266-1.91-4.266-4.266s1.911-4.266 4.266-4.266c2.355 0 4.266 1.91 4.266 4.266s-1.91 4.266-4.266 4.266z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M40.419 25.166c0 0.848-0.687 1.535-1.535 1.535s-1.535-0.688-1.535-1.535c0-0.848 0.688-1.535 1.535-1.535s1.535 0.687 1.535 1.535z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 64 64">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M64 32c0 8.837-3.582 16.837-9.373 22.628s-13.791 9.373-22.627 9.373c-8.837 0-16.837-3.582-22.627-9.373s-9.373-13.791-9.373-22.628c0-8.836 3.582-16.837 9.373-22.627s13.791-9.373 22.627-9.373c8.837 0 16.837 3.582 22.627 9.373s9.373 13.791 9.373 22.627z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M44.794 44.8v-0.001h0.006v-9.389c0-4.593-0.989-8.131-6.358-8.131-2.581 0-4.314 1.416-5.021 2.759h-0.075v-2.331h-5.091v17.091h5.301v-8.463c0-2.228 0.422-4.383 3.182-4.383 2.719 0 2.76 2.543 2.76 4.526v8.321h5.296z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M19.622 27.709h5.308v17.091h-5.308v-17.091z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M22.274 19.2c-1.697 0-3.074 1.377-3.074 3.074s1.377 3.103 3.074 3.103 3.074-1.406 3.074-3.103c-0.001-1.697-1.378-3.074-3.074-3.074v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 64 64">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M64 32c0 8.837-3.582 16.837-9.373 22.628s-13.791 9.373-22.627 9.373c-8.837 0-16.837-3.582-22.627-9.373s-9.373-13.791-9.373-22.628c0-8.836 3.582-16.837 9.373-22.627s13.791-9.373 22.627-9.373c8.837 0 16.837 3.582 22.627 9.373s9.373 13.791 9.373 22.627z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M44.8 24.062c-0.952 0.418-1.966 0.694-3.024 0.829 1.088-0.65 1.918-1.67 2.309-2.901-1.014 0.605-2.134 1.032-3.328 1.27-0.963-1.026-2.336-1.661-3.834-1.661-2.906 0-5.245 2.358-5.245 5.25 0 0.416 0.035 0.816 0.122 1.197-4.363-0.213-8.224-2.304-10.818-5.49-0.453 0.786-0.718 1.685-0.718 2.653 0 1.818 0.936 3.429 2.331 4.362-0.843-0.016-1.67-0.261-2.371-0.646 0 0.016 0 0.037 0 0.058 0 2.55 1.819 4.669 4.205 5.157-0.427 0.117-0.893 0.173-1.376 0.173-0.336 0-0.675-0.019-0.994-0.090 0.68 2.078 2.61 3.606 4.904 3.656-1.786 1.397-4.053 2.238-6.507 2.238-0.43 0-0.843-0.019-1.256-0.072 2.325 1.499 5.080 2.355 8.051 2.355 9.658 0 14.938-8 14.938-14.934 0-0.232-0.008-0.456-0.019-0.678 1.042-0.739 1.917-1.662 2.63-2.725z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
