<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 40 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M33.843 1.958c0.657-0.578 1.532-0.897 2.44-0.891s1.777 0.338 2.425 0.925c0.648 0.587 1.023 1.383 1.047 2.221s-0.305 1.651-0.919 2.269l-18.62 21.495c-0.32 0.318-0.707 0.574-1.136 0.751s-0.893 0.273-1.364 0.281c-0.47 0.008-0.938-0.072-1.374-0.234s-0.833-0.405-1.166-0.712l-12.348-11.398c-0.344-0.296-0.62-0.652-0.811-1.049s-0.294-0.824-0.302-1.258c-0.008-0.434 0.078-0.865 0.254-1.267s0.438-0.768 0.77-1.075 0.728-0.549 1.164-0.711c0.436-0.162 0.903-0.242 1.373-0.235s0.933 0.103 1.363 0.279c0.429 0.177 0.816 0.431 1.136 0.749l9.772 9.016 16.207-19.062c0.029-0.033 0.060-0.065 0.093-0.095h-0.005z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.98 1.8-3.98 4l-0.020 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.5l-14.14 8.84c-0.64 0.4-1.48 0.4-2.12 0l-14.14-8.84c-0.5-0.32-0.8-0.86-0.8-1.44 0-1.34 1.46-2.14 2.6-1.44l13.4 8.38 13.4-8.38c1.14-0.7 2.6 0.1 2.6 1.44 0 0.58-0.3 1.12-0.8 1.44z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M28.865 21.822l-4.525-0.517c-1.087-0.125-2.155 0.249-2.921 1.015l-3.278 3.278c-5.041-2.565-9.174-6.68-11.739-11.739l3.296-3.296c0.766-0.766 1.14-1.835 1.015-2.921l-0.517-4.489c-0.214-1.799-1.728-3.153-3.545-3.153h-3.082c-2.013 0-3.687 1.675-3.563 3.687 0.944 15.213 13.111 27.362 28.306 28.306 2.013 0.125 3.687-1.55 3.687-3.563v-3.082c0.018-1.799-1.336-3.313-3.135-3.527z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.4 0l-38.4 18 12.272 3.788 18.928-14.788-14.397 16.186 0.012 0.004-0.014-0.004v8.814l6.882-6.691 8.718 2.691 6-28z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
